#Twitter configuration
TWITTER_API_KEY='<your_consumer_key>'
TWITTER_API_SECRET_KEY='<your_consumer_secret>'
TWITTER_BEARER_TOKEN='<your_bearer_token>'
TWITTER_ACCESS_TOKEN='<your_access_token>'
TWITTER_ACCESS_TOKEN_SECRET='<your_access_token_secret>'
TWITTER_BASE_URL=https://api.twitter.com/
TWITTER_API=1.1/
TWITTER_AUTH_API=oauth/

#Facebook configuration

FACEBOOK_SECRET_KEY='<your_secret_key>'
FACEBOOK_APP_ID='<your_app_id>'
FACEBOOK_USER_ID='<your_user_id>'
FACEBOOK_APP_TOKEN='<your_app_token>'
FACEBOOK_ACCESS_TOKEN='<your_access_token>'
FACEBOOK_CLIENT_TOKEN='<your_client_token>'